<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>7402</LastEID>
  <Score>
    <name>Tenor</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <measureNumberPosBelow x="0" y="1"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Tenor</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument id="tenor">
        <longName>Tenor</longName>
        <shortName>T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>8748848382074</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>8753143349254</eid>
          <style>instrument_excerpt</style>
          <text>Tenor</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <isHeader>1</isHeader>
            <eid>8757438316565</eid>
            <linked>
              </linked>
            </Clef>
          <KeySig>
            <eid>8761733283862</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>8766028251160</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>8770323218457</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>8774618185775</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 75</text>
            </Tempo>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>14134737371171</eid>
            <linked>
              </linked>
            </Dynamic>
          <Rest>
            <eid>14139032338457</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <startRepeat/>
        <voice>
          <Chord>
            <eid>8787503087731</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>8791798054952</eid>
              <linked>
                </linked>
              <text>Gott</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14237816586280</eid>
              <linked>
                </linked>
              <text>Svo</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8796093022228</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8804682956915</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>8808977924136</eid>
              <linked>
                </linked>
              <text>átt</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14242111553576</eid>
              <linked>
                </linked>
              <text>þeg</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8813272891412</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8817567858803</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>8821862826024</eid>
              <linked>
                </linked>
              <text>þú</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14246406520872</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8826157793300</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8856222564467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8860517531688</eid>
              <linked>
                </linked>
              <text>hrísl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14250701488168</eid>
              <linked>
                </linked>
              <text>síg</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8864812498964</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8869107466355</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>8873402433576</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14254996455464</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8877697400852</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8881992368243</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8886287335464</eid>
              <linked>
                </linked>
              <text>græn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14259291422760</eid>
              <linked>
                </linked>
              <text>sól</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8890582302740</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8894877270131</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>8899172237352</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14263586390056</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8903467204628</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8946416877683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8950711844904</eid>
              <linked>
                </linked>
              <text>bal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14267881357352</eid>
              <linked>
                </linked>
              <text>fjall</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8955006812180</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8959301779571</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>8963596746792</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14272176324648</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8967891714068</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8972186681459</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8976481648680</eid>
              <linked>
                </linked>
              <text>glöð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14276471291944</eid>
              <linked>
                </linked>
              <text>sveig</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8980776615956</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8985071583347</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>8989366550568</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14375255539752</eid>
              <linked>
                </linked>
              <text>ir</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8993661517844</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8997956485235</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9002251452456</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14379550507048</eid>
              <linked>
                </linked>
              <text>hún</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9006546419732</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9053791060083</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9058086027304</eid>
              <linked>
                </linked>
              <text>hlýð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14383845474344</eid>
              <linked>
                </linked>
              <text>nið</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9062380994580</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9066675961971</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9070970929192</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14388140441640</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9075265896468</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>9079560863777</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>9083855831155</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9088150798376</eid>
              <linked>
                </linked>
              <text>lækj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14392435408936</eid>
              <linked>
                </linked>
              <text>lim</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9092445765652</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>9096740732961</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>9101035700339</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9105330667560</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>14396730376232</eid>
              <linked>
                </linked>
              <text>arn</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9109625634836</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9156870275187</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9161165242408</eid>
              <linked>
                </linked>
              <text>nið.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14401025343528</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9165460209684</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9169755177075</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9174050144296</eid>
              <linked>
                </linked>
              <text>Þið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14405320310824</eid>
              <linked>
                </linked>
              <text>læt</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9178345111572</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9182640078963</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9186935046184</eid>
              <linked>
                </linked>
              <text>meg</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14409615278120</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9191230013460</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9195524980851</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9199819948072</eid>
              <linked>
                </linked>
              <text>ið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14413910245416</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9204114915348</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9242769621107</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9247064588328</eid>
              <linked>
                </linked>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14418205212712</eid>
              <linked>
                </linked>
              <text>kvöld</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9251359555604</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9255654522995</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9259949490216</eid>
              <linked>
                </linked>
              <text>an</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14534169329704</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9264244457492</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9268539424883</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9272834392104</eid>
              <linked>
                </linked>
              <text>ald</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14538464297000</eid>
              <linked>
                </linked>
              <text>lauf</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9277129359380</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9281424326771</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9285719293992</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14542759264296</eid>
              <linked>
                </linked>
              <text>blöð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9290014261268</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9332963934323</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9337258901544</eid>
              <linked>
                </linked>
              <text>al</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14547054231592</eid>
              <linked>
                </linked>
              <text>fall</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9341553868820</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9345848836211</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9350143803432</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14551349198888</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9354438770708</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9358733738099</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9363028705320</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14555644166184</eid>
              <linked>
                </linked>
              <text>í</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9367323672596</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9371618639987</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9375913607208</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14559939133480</eid>
              <linked>
                </linked>
              <text>læk</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9380208574484</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9384503541875</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9388798509096</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14564234100776</eid>
              <linked>
                </linked>
              <text>inn</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9393093476372</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9440338116723</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9444633083944</eid>
              <linked>
                </linked>
              <text>sjást</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14568529068072</eid>
              <linked>
                </linked>
              <text>honum</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9448928051220</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9453223018611</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9457517985832</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14572824035368</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9461812953108</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>9466107920417</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>9470402887795</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9474697855016</eid>
              <linked>
                </linked>
              <text>tal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14577119002664</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9478992822292</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>9483287789601</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>9487582756979</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9491877724200</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>14581413969960</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9496172691476</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9543417331827</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9547712299048</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14585708937256</eid>
              <linked>
                </linked>
              <text>ar.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9552007266324</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>14143327305763</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>9556302233715</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9560597200936</eid>
              <linked>
                </linked>
              <text>Það</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14632953577512</eid>
              <linked>
                </linked>
              <text>Hvísl</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9564892168212</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9569187135603</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9573482102824</eid>
              <linked>
                </linked>
              <text>slít</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14637248544808</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9577777070100</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>9582072037393</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9586367004787</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9590661972008</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14641543512104</eid>
              <linked>
                </linked>
              <text>þá</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9594956939284</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9616431775859</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9620726743080</eid>
              <linked>
                </linked>
              <text>aldr</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14645838479400</eid>
              <linked>
                </linked>
              <text>lækj</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>9625021710452</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9629316677652</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9633611645043</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9642201579540</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9646496546931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9650791514152</eid>
              <linked>
                </linked>
              <text>ei</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14650133446696</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Note>
              <eid>9655086481428</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9659381448819</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9663676416040</eid>
              <linked>
                </linked>
              <text>ykk</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14680198217768</eid>
              <linked>
                </linked>
              <text>blá</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9667971383316</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9672266350707</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9676561317928</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14684493185064</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9680856285204</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9693741187187</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9698036154408</eid>
              <linked>
                </linked>
              <text>fund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14688788152360</eid>
              <linked>
                </linked>
              <text>bun</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9702331121684</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9706626089075</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9710921056296</eid>
              <linked>
                </linked>
              <text>i,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14830522073128</eid>
              <linked>
                </linked>
              <text>an</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9715216023572</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9719510990963</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9723805958184</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14834817040424</eid>
              <linked>
                </linked>
              <text>bros</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9728100925460</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9732395892851</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9736690860072</eid>
              <linked>
                </linked>
              <text>dæl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>14839112007720</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9740985827348</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9745280794739</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9749575761960</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14843406975016</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9753870729236</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9766755631219</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9771050598440</eid>
              <linked>
                </linked>
              <text>svæf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14847701942312</eid>
              <linked>
                </linked>
              <text>kyss</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9775345565716</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9779640533107</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9783935500328</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14851996909608</eid>
              <linked>
                </linked>
              <text>ir</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9788230467604</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9792525434995</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9796820402216</eid>
              <linked>
                </linked>
              <text>ljóð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14856291876904</eid>
              <linked>
                </linked>
              <text>lauf</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9801115369492</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9805410336883</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9809705304104</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14860586844200</eid>
              <linked>
                </linked>
              <text>ið</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9814000271380</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9826885173363</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9831180140584</eid>
              <linked>
                </linked>
              <text>hans.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14864881811496</eid>
              <linked>
                </linked>
              <text>þitt:</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9835475107860</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>14147622273059</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>9839770075251</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9844065042472</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14869176778792</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17347372908584</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17351667875880</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9848360009748</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9852654977139</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9856949944360</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14873471746088</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17355962843176</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17360257810472</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9861244911636</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9865539879027</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9869834846248</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>14877766713384</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <Lyrics>
              <eid>17364552777768</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17368847745064</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9874129813524</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9912784519283</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9917079486504</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14882061680680</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9921374453780</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9925669421171</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9929964388392</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14886356647976</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9934259355668</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9938554323059</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9942849290280</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>14890651615272</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9947144257556</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9951439224947</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9955734192168</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>14894946582568</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>9960029159444</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9998683865203</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10002978832424</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15071040241704</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10007273799700</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10011568767091</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10015863734312</eid>
              <linked>
                </linked>
              <text>i,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15075335209000</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10020158701588</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10024453668979</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10028748636200</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15079630176296</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10033043603476</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10037338570867</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10041633538088</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>15083925143592</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10045928505364</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10050223472755</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10054518439976</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15088220110888</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10058813407252</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10106058047603</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10110353014824</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15092515078184</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10114647982100</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10123237916787</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10127532884008</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15096810045480</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10131827851284</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>10136122818593</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>10140417785971</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10144712753192</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15101105012776</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10149007720468</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>10153302687777</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>10157597655155</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10161892622376</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15105399980072</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10166187589652</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10213432230003</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10217727197224</eid>
              <linked>
                </linked>
              <text>ans</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>15109694947368</eid>
              <linked>
                </linked>
              <text>mitt&quot;.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10222022164500</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10226317131801</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>10230612099187</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10234907066408</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>15113989914664</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10239202033684</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10243497001075</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10247791968296</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>15118284881960</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10252086935572</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256381902963</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10260676870184</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>15122579849256</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10264971837460</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10307921510515</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10312216477736</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15126874816552</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10316511445012</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10320806412403</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10325101379624</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15131169783848</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10329396346900</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10333691314291</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10337986281512</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15135464751144</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10342281248788</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10346576216179</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10350871183400</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15139759718440</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10355166150676</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10393820856435</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10398115823656</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15144054685736</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10402410790932</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10406705758323</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10411000725544</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15148349653032</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10415295692820</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10419590660211</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10423885627432</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15152644620328</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10428180594708</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10432475562099</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10436770529320</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>15217069129768</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10441065496596</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10445360463987</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10449655431208</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15221364097064</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10453950398484</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10501195038835</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10505490006056</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15225659064360</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10509784973332</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10514079940723</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10518374907944</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15229954031656</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10522669875220</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>10526964842529</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>10531259809907</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10535554777128</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>15234248998952</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10539849744404</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>10544144711713</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>10548439679091</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>10552734646312</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>15238543966248</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10557029613588</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10604274253939</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10608569221160</eid>
              <linked>
                </linked>
              <text>ans.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>15242838933544</eid>
              <linked>
                </linked>
              <text>mitt.&quot;</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10612864188436</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10617159155737</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>10634339024921</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
