<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>8970</LastEID>
  <Score>
    <name>Alto</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <measureNumberPosBelow x="0" y="1"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Alto</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument id="alto">
        <longName>Alto</longName>
        <shortName>A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <instrumentId>voice.alto</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>15247133900922</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>15251428868102</eid>
          <style>instrument_excerpt</style>
          <text>Alto</text>
          </Text>
        <Text>
          <eid>33410550595590</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hríslan og lækurinn</text>
          </Text>
        <Text>
          <eid>33436320399366</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Lag: Ingi T. Lárusson - Úts. Jón Stefánsson
Texti: Páll Ólafsson</text>
          </Text>
        <Text>
          <eid>33440615366662</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>-1</indexDiff>
            </linked>
          <style>composer</style>
          <text>Lag: Ingi T. Lárusson - Úts. Jón Stefánsson
Texti: Páll Ólafsson</text>
          </Text>
        <Text>
          <eid>33492154974214</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>-1</indexDiff>
            </linked>
          <style>title</style>
          <text>Hríslan og lækurinn</text>
          </Text>
        <Text>
          <eid>33496449941510</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>-2</indexDiff>
            </linked>
          <style>title</style>
          <text>Hríslan og lækurinn</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>15255723835414</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>15260018802712</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>15264313770009</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>15268608737327</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 75</text>
            </Tempo>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>15272903704611</eid>
            <linked>
              </linked>
            </Dynamic>
          <Rest>
            <eid>15277198671897</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <startRepeat/>
        <voice>
          <Chord>
            <eid>15281493639283</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16496969383976</eid>
              <linked>
                </linked>
              <text>Gott</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>16501264351272</eid>
              <linked>
                </linked>
              <text>Svo</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15285788606484</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15290083573875</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16505559318568</eid>
              <linked>
                </linked>
              <text>átt</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>16509854285864</eid>
              <linked>
                </linked>
              <text>þeg</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15294378541076</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15298673508467</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16514149253160</eid>
              <linked>
                </linked>
              <text>þú</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>16518444220456</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15302968475668</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15307263443059</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16522739187752</eid>
              <linked>
                </linked>
              <text>hrísl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>16527034155048</eid>
              <linked>
                </linked>
              <text>síg</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15311558410260</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15315853377651</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16531329122344</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>16535624089640</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15320148344852</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15324443312243</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16539919056936</eid>
              <linked>
                </linked>
              <text>græn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>16544214024232</eid>
              <linked>
                </linked>
              <text>sól</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15328738279444</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15333033246835</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16548508991528</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>16552803958824</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15337328214036</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15341623181427</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16557098926120</eid>
              <linked>
                </linked>
              <text>bal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>16561393893416</eid>
              <linked>
                </linked>
              <text>fjall</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15345918148628</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15350213116019</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16565688860712</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>16569983828008</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15354508083220</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15358803050611</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16574278795304</eid>
              <linked>
                </linked>
              <text>glöð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>16578573762600</eid>
              <linked>
                </linked>
              <text>sveig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15363098017812</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15367392985203</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16582868729896</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>16587163697192</eid>
              <linked>
                </linked>
              <text>ir</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15371687952404</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>15375982919697</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15380277887091</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16591458664488</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>16595753631784</eid>
              <linked>
                </linked>
              <text>hún</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15384572854292</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15388867821683</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16600048599080</eid>
              <linked>
                </linked>
              <text>hlýð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>16604343566376</eid>
              <linked>
                </linked>
              <text>nið</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15393162788884</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15397457756275</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16608638533672</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>16612933500968</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15401752723476</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>15406047690785</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>15410342658163</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16617228468264</eid>
              <linked>
                </linked>
              <text>lækj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>16621523435560</eid>
              <linked>
                </linked>
              <text>lim</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15414637625364</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>15418932592673</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>15423227560051</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16625818402856</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>16630113370152</eid>
              <linked>
                </linked>
              <text>arn</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15427522527252</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15431817494643</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17106854740008</eid>
              <linked>
                </linked>
              <text>nið.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>17111149707304</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15436112461844</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15440407429235</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17115444674600</eid>
              <linked>
                </linked>
              <text>Þið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>17119739641896</eid>
              <linked>
                </linked>
              <text>læt</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15444702396436</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15448997363827</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17124034609192</eid>
              <linked>
                </linked>
              <text>meg</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>17128329576488</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15453292331028</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15457587298419</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17132624543784</eid>
              <linked>
                </linked>
              <text>ið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17136919511080</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15461882265620</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15466177233011</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17141214478376</eid>
              <linked>
                </linked>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>17145509445672</eid>
              <linked>
                </linked>
              <text>kvöld</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15470472200212</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15474767167603</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17149804412968</eid>
              <linked>
                </linked>
              <text>an</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>17154099380264</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15479062134804</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15483357102195</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17158394347560</eid>
              <linked>
                </linked>
              <text>ald</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>17162689314856</eid>
              <linked>
                </linked>
              <text>lauf</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15487652069396</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15491947036787</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17166984282152</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>17171279249448</eid>
              <linked>
                </linked>
              <text>blöð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15496242003988</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15500536971379</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17175574216744</eid>
              <linked>
                </linked>
              <text>al</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>17179869184040</eid>
              <linked>
                </linked>
              <text>fall</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15504831938580</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15509126905971</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17184164151336</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>17188459118632</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15513421873172</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15517716840563</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17192754085928</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17197049053224</eid>
              <linked>
                </linked>
              <text>í</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15522011807764</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15526306775155</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17201344020520</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>17205638987816</eid>
              <linked>
                </linked>
              <text>læk</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15530601742356</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>15534896709649</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15539191677043</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17209933955112</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>17214228922408</eid>
              <linked>
                </linked>
              <text>inn</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15543486644244</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15547781611635</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17218523889704</eid>
              <linked>
                </linked>
              <text>sjást</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17222818857000</eid>
              <linked>
                </linked>
              <text>honum</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15552076578836</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15556371546227</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17227113824296</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17231408791592</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15560666513428</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>15564961480737</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>15569256448115</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17235703758888</eid>
              <linked>
                </linked>
              <text>tal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>17239998726184</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15573551415316</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>15577846382625</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>15582141350003</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17244293693480</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>17248588660776</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15586436317204</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15590731284595</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17373142712360</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <eid>17377437679656</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>17381732646952</eid>
              <linked>
                </linked>
              <text>ar.</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15595026251796</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>15599321219097</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15603616186483</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>4320</ticks>
              <ticks_f>9/4</ticks_f>
              <eid>17420387352616</eid>
              <linked>
                </linked>
              <text>Ú</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>15607911153780</eid>
                <linked>
                  </linked>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>3</measures>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15612206120980</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>15616501088273</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15620796055667</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>15625091022868</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15629385990259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>15633680957460</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15637975924851</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15642270892052</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15646565859443</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>15650860826644</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15655155794035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>15659450761236</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15663745728627</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15668040695828</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>15672335663121</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15676630630515</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>15680925597716</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15685220565107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>15689515532308</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15693810499699</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-3</measures>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15698105466900</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15702400434291</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17386027614248</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17390322581544</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15706695401492</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15710990368883</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17394617548840</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17398912516136</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15715285336084</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15719580303475</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17403207483432</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>17407502450728</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15723875270676</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15728170238067</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30077655973928</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30081950941224</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15732465205268</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15736760172659</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30086245908520</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30090540875816</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15741055139860</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15745350107251</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30094835843112</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30099130810408</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15749645074452</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>15753940041745</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15758235009139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30103425777704</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30107720745000</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <Note>
              <eid>15762529976340</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15766824943731</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30112015712296</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30116310679592</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15771119910932</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15775414878323</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30120605646888</eid>
              <linked>
                </linked>
              <text>i,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30124900614184</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15779709845524</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15784004812915</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30129195581480</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30133490548776</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15788299780116</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15792594747507</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30137785516072</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>30142080483368</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15796889714708</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15801184682099</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30146375450664</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30150670417960</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15805479649300</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>15809774616593</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15814069583987</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30154965385256</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30159260352552</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15818364551188</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15822659518579</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30163555319848</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30167850287144</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15826954485780</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>15831249453089</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>15835544420467</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30172145254440</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30176440221736</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15839839387668</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>15844134354977</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>15848429322355</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30180735189032</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30185030156328</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15852724289556</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15857019256947</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30189325123624</eid>
              <linked>
                </linked>
              <text>ans</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30193620090920</eid>
              <linked>
                </linked>
              <text>mitt&quot;.</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15861314224148</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>15865609191449</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>15869904158835</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30197915058216</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30202210025512</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15874199126036</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15878494093427</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30206504992808</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30210799960104</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15882789060628</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15887084028019</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30215094927400</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30219389894696</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15891378995220</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15895673962611</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>31074088386600</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31078383353896</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15899968929812</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15904263897203</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>31082678321192</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31086973288488</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15908558864404</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15912853831795</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31091268255784</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31095563223080</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15917148798996</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15921443766387</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31099858190376</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31104153157672</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15925738733588</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15930033700979</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31108448124968</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31112743092264</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15934328668180</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15938623635571</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31117038059560</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31121333026856</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15942918602772</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15947213570163</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31125627994152</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31129922961448</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15951508537364</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15955803504755</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31134217928744</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>31138512896040</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15960098471956</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15964393439347</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31142807863336</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31147102830632</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15968688406548</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15972983373939</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31151397797928</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31155692765224</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15977278341140</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15981573308531</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31159987732520</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31164282699816</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15985868275732</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>15990163243041</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>15994458210419</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31168577667112</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31172872634408</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>15998753177620</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>16003048144929</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>16007343112307</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31177167601704</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31181462569000</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>16011638079508</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>16015933046899</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31185757536296</eid>
              <linked>
                </linked>
              <text>ans.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>31190052503592</eid>
              <linked>
                </linked>
              <text>mitt.&quot;</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>16020228014100</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>16024522981401</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>16028817948697</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
