<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>8958</LastEID>
  <Score>
    <name>Sópran+solo</name>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <measureNumberPosBelow x="0" y="1"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Sópran+solo</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument id="soprano">
        <longName>Soprano</longName>
        <shortName>S.</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="5">
      <Staff id="2">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          <small>1</small>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <cutaway>1</cutaway>
        </Staff>
      <soloist>1</soloist>
      <trackName>Tenor 2</trackName>
      <Instrument id="tenor">
        <longName>Tenor solo</longName>
        <shortName>T. solo</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>25387551686778</eid>
        <linked>
          </linked>
        <Text>
          <eid>25391846653958</eid>
          <style>instrument_excerpt</style>
          <text>Sópran</text>
          </Text>
        <Text>
          <eid>33457795235846</eid>
          <linked>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <text>Lag: Ingi T. Lárusson - Úts. Jón Stefánsson
Texti: Páll Ólafsson</text>
          </Text>
        <Text>
          <eid>33513629810694</eid>
          <linked>
            <indexDiff>1</indexDiff>
            </linked>
          <style>title</style>
          <text>Hríslan og lækurinn</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>25396141621269</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Clef>
          <KeySig>
            <eid>25400436588566</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25404731555864</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>25409026523161</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>25413321490479</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 75</text>
            </Tempo>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>25417616457763</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            </Dynamic>
          <Rest>
            <eid>25421911425049</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <startRepeat/>
        <voice>
          <Chord>
            <eid>25426206392435</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25430501359656</eid>
              <linked>
                </linked>
              <text>Gott</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25434796326952</eid>
              <linked>
                </linked>
              <text>Svo</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25439091294228</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25443386261619</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25447681228840</eid>
              <linked>
                </linked>
              <text>átt</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25451976196136</eid>
              <linked>
                </linked>
              <text>þeg</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25456271163412</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25460566130803</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25464861098024</eid>
              <linked>
                </linked>
              <text>þú</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25469156065320</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25473451032596</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>25477745999987</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25482040967208</eid>
              <linked>
                </linked>
              <text>hrísl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25486335934504</eid>
              <linked>
                </linked>
              <text>síg</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25490630901780</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25494925869171</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25499220836392</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25503515803688</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25507810770964</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25512105738355</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25516400705576</eid>
              <linked>
                </linked>
              <text>græn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25520695672872</eid>
              <linked>
                </linked>
              <text>sól</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25524990640148</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25529285607539</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25533580574760</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25537875542056</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25542170509332</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>25546465476723</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25550760443944</eid>
              <linked>
                </linked>
              <text>bal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25555055411240</eid>
              <linked>
                </linked>
              <text>fjall</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25559350378516</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25563645345907</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25567940313128</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25572235280424</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25576530247700</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25580825215091</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25585120182312</eid>
              <linked>
                </linked>
              <text>glöð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25589415149608</eid>
              <linked>
                </linked>
              <text>sveig</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25593710116884</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25598005084275</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25602300051496</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25606595018792</eid>
              <linked>
                </linked>
              <text>ir</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25610889986068</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25615184953459</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25619479920680</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25623774887976</eid>
              <linked>
                </linked>
              <text>hún</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25628069855252</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>25632364822643</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25636659789864</eid>
              <linked>
                </linked>
              <text>hlýð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25640954757160</eid>
              <linked>
                </linked>
              <text>nið</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25645249724436</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25649544691827</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25653839659048</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25658134626344</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25662429593620</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>25666724560929</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>25671019528307</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25675314495528</eid>
              <linked>
                </linked>
              <text>lækj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25679609462824</eid>
              <linked>
                </linked>
              <text>lim</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25683904430100</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>25688199397409</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>25692494364787</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25696789332008</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25701084299304</eid>
              <linked>
                </linked>
              <text>arn</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25705379266580</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>25709674233971</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25713969201192</eid>
              <linked>
                </linked>
              <text>nið.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25718264168488</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25722559135764</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25726854103155</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25731149070376</eid>
              <linked>
                </linked>
              <text>Þið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25735444037672</eid>
              <linked>
                </linked>
              <text>læt</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25739739004948</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25744033972339</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25748328939560</eid>
              <linked>
                </linked>
              <text>meg</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25752623906856</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25756918874132</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25761213841523</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25765508808744</eid>
              <linked>
                </linked>
              <text>ið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25769803776040</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25774098743316</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>25778393710707</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25782688677928</eid>
              <linked>
                </linked>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25786983645224</eid>
              <linked>
                </linked>
              <text>kvöld</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25791278612500</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25795573579891</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25799868547112</eid>
              <linked>
                </linked>
              <text>an</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25804163514408</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25808458481684</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25812753449075</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25817048416296</eid>
              <linked>
                </linked>
              <text>ald</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25821343383592</eid>
              <linked>
                </linked>
              <text>lauf</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25825638350868</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25829933318259</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25834228285480</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25838523252776</eid>
              <linked>
                </linked>
              <text>blöð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25842818220052</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>25847113187443</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25851408154664</eid>
              <linked>
                </linked>
              <text>al</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25855703121960</eid>
              <linked>
                </linked>
              <text>fall</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25859998089236</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25864293056627</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25868588023848</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25872882991144</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25877177958420</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25881472925811</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25885767893032</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25890062860328</eid>
              <linked>
                </linked>
              <text>í</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25894357827604</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25898652794995</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25902947762216</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25907242729512</eid>
              <linked>
                </linked>
              <text>læk</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25911537696788</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25915832664179</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25920127631400</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>25924422598696</eid>
              <linked>
                </linked>
              <text>inn</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25928717565972</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>26920855011408</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>25933012533363</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25937307500584</eid>
              <linked>
                </linked>
              <text>sjást</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25941602467880</eid>
              <linked>
                </linked>
              <text>honum</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25945897435156</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25950192402547</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25954487369768</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>25958782337064</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25963077304340</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>25967372271649</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>25971667239027</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25975962206248</eid>
              <linked>
                </linked>
              <text>tal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>25980257173544</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>25984552140820</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>25988847108129</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>25993142075507</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25997437042728</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>26001732010024</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26006026977300</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26010321944691</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>26014616911912</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <eid>26018911879208</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>26023206846504</eid>
              <linked>
                </linked>
              <text>ar.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26027501813780</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>26031796781081</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>26036091748377</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26040386715763</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>4320</ticks>
              <ticks_f>9/4</ticks_f>
              <eid>26044681682984</eid>
              <linked>
                </linked>
              <text>Ú</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>26048976650356</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <measures>3</measures>
                  </location>
                </next>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26053271617556</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26057566584947</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>26061861552148</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26066156519539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>26070451486740</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26074746454131</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26079041421332</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26083336388723</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26087631355924</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26091926323315</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26096221290516</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26100516257907</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26104811225108</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26109106192499</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>26113401159700</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26117696127091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>26121991094292</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26126286061683</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-3</measures>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26130581028884</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26134875996275</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>26139170963496</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>26143465930792</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26147760898068</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26152055865459</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>26156350832680</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>26160645799976</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26164940767252</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>26169235734545</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26173530701939</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26177825669160</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>26182120636456</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26186415603732</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26190710571123</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30515742638120</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30520037605416</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26195005538324</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26199300505715</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30524332572712</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30528627540008</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26203595472916</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26207890440307</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30532922507304</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30537217474600</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26212185407508</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>26216480374801</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26220775342195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30541512441896</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30545807409192</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <Note>
              <eid>26225070309396</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26229365276787</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30550102376488</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30554397343784</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26233660243988</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26237955211379</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30558692311080</eid>
              <linked>
                </linked>
              <text>i,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30562987278376</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26242250178580</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26246545145971</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30567282245672</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30571577212968</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26250840113172</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26255135080563</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30575872180264</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>30580167147560</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26259430047764</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26263725015155</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30584462114856</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30588757082152</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26268019982356</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26272314949747</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30593052049448</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30597347016744</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26276609916948</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26280904884339</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30601641984040</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30605936951336</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26285199851540</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>26289494818849</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>26293789786227</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30610231918632</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30614526885928</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26298084753428</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>26302379720737</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>26306674688115</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30618821853224</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30623116820520</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26310969655316</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26315264622707</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30627411787816</eid>
              <linked>
                </linked>
              <text>ans</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30631706755112</eid>
              <linked>
                </linked>
              <text>mitt&quot;.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26319559589908</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>26323854557209</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>26328149524595</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30636001722408</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30640296689704</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26332444491796</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26336739459187</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30644591657000</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30648886624296</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26341034426388</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26345329393779</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30653181591592</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30657476558888</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26349624360980</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26353919328371</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>31434865639464</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31439160606760</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26358214295572</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26362509262963</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>31443455574056</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31447750541352</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26366804230164</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26371099197555</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31452045508648</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31456340475944</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26375394164756</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26379689132147</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31460635443240</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31464930410536</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26383984099348</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>26388279066641</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26392574034035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31469225377832</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31473520345128</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26396869001236</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>26401163968529</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26405458935923</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31477815312424</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31482110279720</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26409753903124</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26414048870515</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31486405247016</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31490700214312</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26418343837716</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26422638805107</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31494995181608</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>31499290148904</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26426933772308</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>26431228739601</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26435523706995</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31503585116200</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31507880083496</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26439818674196</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26444113641587</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31512175050792</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31516470018088</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26448408608788</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26452703576179</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31520764985384</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31525059952680</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26456998543380</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>26461293510689</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>26465588478067</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31529354919976</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31533649887272</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26469883445268</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>26474178412577</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>26478473379955</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31537944854568</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31542239821864</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26482768347156</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26487063314547</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31546534789160</eid>
              <linked>
                </linked>
              <text>ans.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>31550829756456</eid>
              <linked>
                </linked>
              <text>mitt.&quot;</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26491358281748</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>26495653249049</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>26499948216345</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>26504243183638</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>26508538150936</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>26512833118233</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Rest>
            <eid>26517128085529</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Rest>
            <eid>26521423052825</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26525718020121</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26530012987417</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26534307954713</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26538602922009</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26542897889305</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26547192856601</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26551487823897</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <eid>38444252266517</eid>
            <linked>
              </linked>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26555782791193</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>26560077758499</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>26564372725875</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26577257627668</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26581552595059</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26594437496852</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>26598732464145</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26603027431539</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26615912333332</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26620207300723</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>26633092202612</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26637387169812</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26641682137203</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>26645977104404</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26650272071795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>26663156973588</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26667451940979</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26680336842772</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26684631810163</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26697516711956</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26701811679347</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26714696581140</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26718991548531</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26731876450324</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26736171417715</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26749056319508</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26753351286899</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26766236188692</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26770531156083</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26783416057876</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26787711025267</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26800595927060</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26804890894451</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26817775796244</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26822070763635</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26834955665428</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26839250632819</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26852135534612</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>26856430502003</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>26869315403796</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>26873610371097</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>26877905338393</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26882200305689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26886495272985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26890790240281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26895085207577</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26899380174873</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26903675142169</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26907970109465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>26912265076761</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <voice>
          <Rest>
            <eid>26916560044057</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/16</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
