<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>8958</LastEID>
  <Score>
    <name>Bassi+solo</name>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <measureNumberPosBelow x="0" y="1"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Bassi+solo</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          <small>1</small>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <cutaway>1</cutaway>
        </Staff>
      <soloist>1</soloist>
      <trackName>Tenor 2</trackName>
      <Instrument id="tenor">
        <longName>Tenor solo</longName>
        <shortName>T. solo</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="4">
      <Staff id="2">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass</trackName>
      <Instrument id="bass">
        <longName>Bass</longName>
        <shortName>B.</shortName>
        <trackName>Bass</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>62</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>60</maxPitchA>
        <instrumentId>voice.bass</instrumentId>
        <clef>F</clef>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>28467043238010</eid>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <eid>28471338205190</eid>
          <style>instrument_excerpt</style>
          <text>Bassi</text>
          </Text>
        <Text>
          <eid>33466385170438</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <text>Lag: Ingi T. Lárusson - Úts. Jón Stefánsson
Texti: Páll Ólafsson</text>
          </Text>
        <Text>
          <eid>33522219745286</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>title</style>
          <text>Hríslan og lækurinn</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>28475633172502</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>28479928139800</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>28484223107097</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>28488518074415</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 75</text>
            </Tempo>
          <Rest>
            <eid>28492813041689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <startRepeat/>
        <voice>
          <Rest>
            <eid>28497108008985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28501402976281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28505697943577</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28509992910873</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28514287878169</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28518582845465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28522877812761</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>29918742184016</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>28527172780057</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <eid>38452842201109</eid>
            <linked>
              </linked>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28531467747353</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>28535762714659</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>28540057682035</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28552942583828</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28557237551219</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28570122453012</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>28574417420305</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28578712387699</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28591597289492</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28595892256883</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>28608777158772</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28613072125972</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28617367093363</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>28621662060564</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28625957027955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>28638841929748</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28643136897139</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28656021798932</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28660316766323</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28673201668116</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28677496635507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28690381537300</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28694676504691</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28707561406484</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28711856373875</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28724741275668</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28729036243059</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28741921144852</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28746216112243</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28759101014036</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28763395981427</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28776280883220</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28780575850611</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28793460752404</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28797755719795</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28810640621588</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28814935588979</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28827820490772</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>29923037151312</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>28832115458163</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28845000359956</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>28849295327257</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>28853590294553</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28857885261849</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28862180229145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28866475196441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>29927332118608</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>28870770163737</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28875065131033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28879360098329</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28883655065625</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28887950032921</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>28892245000217</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/16</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>28896539967510</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>28900834934808</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>28905129902105</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>28909424869411</eid>
            <linked>
              </linked>
            </Dynamic>
          <Rest>
            <eid>28913719836697</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Chord>
            <eid>28918014804083</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28922309771304</eid>
              <linked>
                </linked>
              <text>Gott</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>28926604738600</eid>
              <linked>
                </linked>
              <text>Svo</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28930899705876</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28935194673267</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28939489640488</eid>
              <linked>
                </linked>
              <text>átt</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>28943784607784</eid>
              <linked>
                </linked>
              <text>þeg</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28948079575060</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28952374542451</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28956669509672</eid>
              <linked>
                </linked>
              <text>þú</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>28960964476968</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28965259444244</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28969554411635</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>28973849378856</eid>
              <linked>
                </linked>
              <text>hrísl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>28978144346152</eid>
              <linked>
                </linked>
              <text>síg</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28982439313428</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28986734280819</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28991029248040</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>28995324215336</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28999619182612</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29003914150003</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29008209117224</eid>
              <linked>
                </linked>
              <text>græn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29012504084520</eid>
              <linked>
                </linked>
              <text>sól</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29016799051796</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29021094019187</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29025388986408</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29029683953704</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29033978920980</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29038273888371</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29042568855592</eid>
              <linked>
                </linked>
              <text>bal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29046863822888</eid>
              <linked>
                </linked>
              <text>fjall</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29051158790164</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29055453757555</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29059748724776</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29064043692072</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29068338659348</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29072633626739</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29076928593960</eid>
              <linked>
                </linked>
              <text>glöð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29081223561256</eid>
              <linked>
                </linked>
              <text>sveig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29085518528532</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29089813495923</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29094108463144</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29098403430440</eid>
              <linked>
                </linked>
              <text>ir</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29102698397716</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29106993365107</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29111288332328</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29115583299624</eid>
              <linked>
                </linked>
              <text>hún</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29119878266900</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29124173234291</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29128468201512</eid>
              <linked>
                </linked>
              <text>hlýð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29132763168808</eid>
              <linked>
                </linked>
              <text>nið</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29137058136084</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29141353103475</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29145648070696</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29149943037992</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29154238005268</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29158532972577</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29162827939955</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29167122907176</eid>
              <linked>
                </linked>
              <text>lækj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29171417874472</eid>
              <linked>
                </linked>
              <text>lim</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29175712841748</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29180007809057</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29184302776435</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29188597743656</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29192892710952</eid>
              <linked>
                </linked>
              <text>arn</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29197187678228</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29201482645619</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29205777612840</eid>
              <linked>
                </linked>
              <text>nið.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29210072580136</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29214367547412</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29218662514803</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29222957482024</eid>
              <linked>
                </linked>
              <text>Þið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29227252449320</eid>
              <linked>
                </linked>
              <text>læt</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29231547416596</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29235842383987</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29240137351208</eid>
              <linked>
                </linked>
              <text>meg</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29244432318504</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29248727285780</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29253022253171</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29257317220392</eid>
              <linked>
                </linked>
              <text>ið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29261612187688</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29265907154964</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29270202122355</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29274497089576</eid>
              <linked>
                </linked>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29278792056872</eid>
              <linked>
                </linked>
              <text>kvöld</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29283087024148</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29287381991539</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29291676958760</eid>
              <linked>
                </linked>
              <text>an</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29295971926056</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29300266893332</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29304561860723</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29308856827944</eid>
              <linked>
                </linked>
              <text>ald</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29313151795240</eid>
              <linked>
                </linked>
              <text>lauf</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29317446762516</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29321741729907</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29326036697128</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29330331664424</eid>
              <linked>
                </linked>
              <text>blöð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29334626631700</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29338921599091</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29343216566312</eid>
              <linked>
                </linked>
              <text>al</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29347511533608</eid>
              <linked>
                </linked>
              <text>fall</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29351806500884</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29356101468275</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29360396435496</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29364691402792</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29368986370068</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29373281337459</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29377576304680</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29381871271976</eid>
              <linked>
                </linked>
              <text>í</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29386166239252</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29390461206643</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29394756173864</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29399051141160</eid>
              <linked>
                </linked>
              <text>læk</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29403346108436</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29407641075827</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29411936043048</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29416231010344</eid>
              <linked>
                </linked>
              <text>inn</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29420525977620</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29424820945011</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29429115912232</eid>
              <linked>
                </linked>
              <text>sjást</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29433410879528</eid>
              <linked>
                </linked>
              <text>honum</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29437705846804</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29442000814195</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29446295781416</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29450590748712</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29454885715988</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29459180683297</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29463475650675</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29467770617896</eid>
              <linked>
                </linked>
              <text>tal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>29472065585192</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29476360552468</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29480655519777</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29484950487155</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29489245454376</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>29493540421672</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29497835388948</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29502130356339</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29506425323560</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <eid>29510720290856</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>29515015258152</eid>
              <linked>
                </linked>
              <text>ar.</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29519310225428</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>29523605192729</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>29527900160025</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29532195127411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>4320</ticks>
              <ticks_f>9/4</ticks_f>
              <eid>29536490094632</eid>
              <linked>
                </linked>
              <text>Ú</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29540785061908</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29545080029299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29549374996500</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29553669963891</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29557964931092</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29562259898483</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29566554865684</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29570849833075</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29575144800296</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29579439767592</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29583734734868</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29588029702259</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29592324669480</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29596619636776</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29600914604052</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29605209571443</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29609504538664</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>29613799505960</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29618094473236</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29622389440627</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30807800414248</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30812095381544</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29626684407828</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29630979375219</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30816390348840</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30820685316136</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29635274342420</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29639569309811</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30824980283432</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30829275250728</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29643864277012</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29648159244403</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30833570218024</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30837865185320</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29652454211604</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29656749178995</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30842160152616</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30846455119912</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29661044146196</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29665339113587</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30850750087208</eid>
              <linked>
                </linked>
              <text>i,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30855045054504</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29669634080788</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29673929048179</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30859340021800</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30863634989096</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29678224015380</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29682518982771</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30867929956392</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>30872224923688</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29686813949972</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29691108917363</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30876519890984</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30880814858280</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29695403884564</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29699698851955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30885109825576</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30889404792872</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29703993819156</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29708288786547</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30893699760168</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30897994727464</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29712583753748</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29716878721057</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29721173688435</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30902289694760</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30906584662056</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29725468655636</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29729763622945</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29734058590323</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30910879629352</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30915174596648</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29738353557524</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29742648524915</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30919469563944</eid>
              <linked>
                </linked>
              <text>ans</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30923764531240</eid>
              <linked>
                </linked>
              <text>mitt&quot;.</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29746943492116</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>29751238459417</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>29755533426803</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30928059498536</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30932354465832</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29759828394004</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29764123361395</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30936649433128</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30940944400424</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29768418328596</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29772713295987</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30945239367720</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30949534335016</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29777008263188</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29781303230579</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>31675383808040</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31679678775336</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29785598197780</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29789893165171</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>31683973742632</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31688268709928</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29794188132372</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29798483099763</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31692563677224</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31696858644520</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29802778066964</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29807073034355</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31701153611816</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31705448579112</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29811368001556</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29815662968947</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31709743546408</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31714038513704</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29819957936148</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29824252903539</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31718333481000</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31722628448296</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29828547870740</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29832842838131</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31726923415592</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31731218382888</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29837137805332</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29841432772723</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31735513350184</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>31739808317480</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29845727739924</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29850022707315</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31744103284776</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31748398252072</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29854317674516</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29858612641907</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31752693219368</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31756988186664</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29862907609108</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29867202576499</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31761283153960</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31765578121256</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29871497543700</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29875792511009</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29880087478387</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31769873088552</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31774168055848</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29884382445588</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>29888677412897</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>29892972380275</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31778463023144</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31782757990440</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29897267347476</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>29901562314867</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31787052957736</eid>
              <linked>
                </linked>
              <text>ans.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>31791347925032</eid>
              <linked>
                </linked>
              <text>mitt.&quot;</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>29905857282068</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>29910152249369</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <voice>
          <Rest>
            <eid>29914447216665</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
