<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>8970</LastEID>
  <Score>
    <name>Alt+solo</name>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.09</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <measureNumberPosBelow x="0" y="1"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alt+solo</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument id="alto">
        <longName>Alto</longName>
        <shortName>A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <instrumentId>voice.alto</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="5">
      <Staff id="2">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          <small>1</small>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <cutaway>1</cutaway>
        </Staff>
      <soloist>1</soloist>
      <trackName>Tenor 2</trackName>
      <Instrument id="tenor">
        <longName>Tenor solo</longName>
        <shortName>T. solo</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>26925149978746</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>26929444945926</eid>
          <style>instrument_excerpt</style>
          <text>Alt</text>
          </Text>
        <Text>
          <eid>33462090203142</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <text>Lag: Ingi T. Lárusson - Úts. Jón Stefánsson
Texti: Páll Ólafsson</text>
          </Text>
        <Text>
          <eid>33517924777990</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>title</style>
          <text>Hríslan og lækurinn</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>26933739913238</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>26938034880536</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>26942329847833</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>26946624815151</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 75</text>
            </Tempo>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>26950919782435</eid>
            <linked>
              </linked>
            </Dynamic>
          <Rest>
            <eid>26955214749721</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <startRepeat/>
        <voice>
          <Chord>
            <eid>26959509717107</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26963804684328</eid>
              <linked>
                </linked>
              <text>Gott</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>26968099651624</eid>
              <linked>
                </linked>
              <text>Svo</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>26972394618900</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26976689586291</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26980984553512</eid>
              <linked>
                </linked>
              <text>átt</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>26985279520808</eid>
              <linked>
                </linked>
              <text>þeg</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>26989574488084</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26993869455475</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26998164422696</eid>
              <linked>
                </linked>
              <text>þú</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27002459389992</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27006754357268</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27011049324659</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27015344291880</eid>
              <linked>
                </linked>
              <text>hrísl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27019639259176</eid>
              <linked>
                </linked>
              <text>síg</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27023934226452</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27028229193843</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27032524161064</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27036819128360</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27041114095636</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27045409063027</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27049704030248</eid>
              <linked>
                </linked>
              <text>græn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27053998997544</eid>
              <linked>
                </linked>
              <text>sól</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27058293964820</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27062588932211</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27066883899432</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27071178866728</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27075473834004</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27079768801395</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27084063768616</eid>
              <linked>
                </linked>
              <text>bal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27088358735912</eid>
              <linked>
                </linked>
              <text>fjall</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27092653703188</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27096948670579</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27101243637800</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27105538605096</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27109833572372</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27114128539763</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27118423506984</eid>
              <linked>
                </linked>
              <text>glöð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27122718474280</eid>
              <linked>
                </linked>
              <text>sveig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27127013441556</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27131308408947</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27135603376168</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27139898343464</eid>
              <linked>
                </linked>
              <text>ir</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27144193310740</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>27148488278033</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27152783245427</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27157078212648</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27161373179944</eid>
              <linked>
                </linked>
              <text>hún</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27165668147220</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27169963114611</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27174258081832</eid>
              <linked>
                </linked>
              <text>hlýð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27178553049128</eid>
              <linked>
                </linked>
              <text>nið</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27182848016404</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27187142983795</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27191437951016</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27195732918312</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27200027885588</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>27204322852897</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>27208617820275</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27212912787496</eid>
              <linked>
                </linked>
              <text>lækj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27217207754792</eid>
              <linked>
                </linked>
              <text>lim</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27221502722068</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>27225797689377</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>27230092656755</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27234387623976</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27238682591272</eid>
              <linked>
                </linked>
              <text>arn</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27242977558548</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27247272525939</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27251567493160</eid>
              <linked>
                </linked>
              <text>nið.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27255862460456</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27260157427732</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27264452395123</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27268747362344</eid>
              <linked>
                </linked>
              <text>Þið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27273042329640</eid>
              <linked>
                </linked>
              <text>læt</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27277337296916</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27281632264307</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27285927231528</eid>
              <linked>
                </linked>
              <text>meg</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27290222198824</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27294517166100</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27298812133491</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27303107100712</eid>
              <linked>
                </linked>
              <text>ið</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27307402068008</eid>
              <linked>
                </linked>
              <text>á</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27311697035284</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27315992002675</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27320286969896</eid>
              <linked>
                </linked>
              <text>sam</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27324581937192</eid>
              <linked>
                </linked>
              <text>kvöld</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27328876904468</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27333171871859</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27337466839080</eid>
              <linked>
                </linked>
              <text>an</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27341761806376</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27346056773652</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27350351741043</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27354646708264</eid>
              <linked>
                </linked>
              <text>ald</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27358941675560</eid>
              <linked>
                </linked>
              <text>lauf</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27363236642836</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27367531610227</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27371826577448</eid>
              <linked>
                </linked>
              <text>ur</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27376121544744</eid>
              <linked>
                </linked>
              <text>blöð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27380416512020</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27384711479411</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27389006446632</eid>
              <linked>
                </linked>
              <text>al</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27393301413928</eid>
              <linked>
                </linked>
              <text>fall</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27397596381204</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27401891348595</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27406186315816</eid>
              <linked>
                </linked>
              <text>a,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27410481283112</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27414776250388</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27419071217779</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27423366185000</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27427661152296</eid>
              <linked>
                </linked>
              <text>í</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27431956119572</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27436251086963</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27440546054184</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27444841021480</eid>
              <linked>
                </linked>
              <text>læk</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27449135988756</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>27453430956049</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27457725923443</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27462020890664</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27466315857960</eid>
              <linked>
                </linked>
              <text>inn</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27470610825236</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>28454158336080</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>27474905792627</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27479200759848</eid>
              <linked>
                </linked>
              <text>sjást</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27483495727144</eid>
              <linked>
                </linked>
              <text>honum</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27487790694420</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27492085661811</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27496380629032</eid>
              <linked>
                </linked>
              <text>og</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27500675596328</eid>
              <linked>
                </linked>
              <text>til</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27504970563604</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>27509265530913</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>27513560498291</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27517855465512</eid>
              <linked>
                </linked>
              <text>tal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>27522150432808</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27526445400084</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>27530740367393</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>27535035334771</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27539330301992</eid>
              <linked>
                </linked>
              <text>ast</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>27543625269288</eid>
              <linked>
                </linked>
              <text>un</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27547920236564</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27552215203955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27556510171176</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <eid>27560805138472</eid>
              <linked>
                </linked>
              <text>við.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>27565100105768</eid>
              <linked>
                </linked>
              <text>ar.</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27569395073044</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>27573690040345</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27577985007731</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>4320</ticks>
              <ticks_f>9/4</ticks_f>
              <eid>27582279974952</eid>
              <linked>
                </linked>
              <text>Ú</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>27586574942324</eid>
                <linked>
                  </linked>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>3</measures>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27590869909524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>27595164876817</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27599459844211</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>27603754811412</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27608049778803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>27612344746004</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27616639713395</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27620934680596</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27625229647987</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>27629524615188</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27633819582579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>27638114549780</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27642409517171</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27646704484372</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>27650999451665</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27655294419059</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>27659589386260</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27663884353651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>27668179320852</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>28458453303376</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>27672474288243</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-3</measures>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27676769255444</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27681064222835</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27685359190056</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27689654157352</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27693949124628</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27698244092019</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27702539059240</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27706834026536</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27711128993812</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27715423961203</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27719718928424</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>27724013895720</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27728308862996</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27732603830387</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30661771526184</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30666066493480</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27736898797588</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27741193764979</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30670361460776</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30674656428072</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27745488732180</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27749783699571</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30678951395368</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30683246362664</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27754078666772</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>27758373634065</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27762668601459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30687541329960</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30691836297256</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <Note>
              <eid>27766963568660</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27771258536051</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30696131264552</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30700426231848</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27775553503252</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27779848470643</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30704721199144</eid>
              <linked>
                </linked>
              <text>i,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30709016166440</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27784143437844</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27788438405235</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30713311133736</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30717606101032</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27792733372436</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27797028339827</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30721901068328</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>30726196035624</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27801323307028</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27805618274419</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30730491002920</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30734785970216</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27809913241620</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>27814208208913</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27818503176307</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30739080937512</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30743375904808</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27822798143508</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27827093110899</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30747670872104</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30751965839400</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27831388078100</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>27835683045409</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>27839978012787</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30756260806696</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>30760555773992</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27844272979988</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>27848567947297</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>27852862914675</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>30764850741288</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>30769145708584</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27857157881876</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>28462748270672</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>27861452849267</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30773440675880</eid>
              <linked>
                </linked>
              <text>ans</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30777735643176</eid>
              <linked>
                </linked>
              <text>mitt&quot;.</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27865747816468</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>27870042783769</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>27874337751155</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30782030610472</eid>
              <linked>
                </linked>
              <text>Vekj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30786325577768</eid>
              <linked>
                </linked>
              <text>&quot;Þig</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27878632718356</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27882927685747</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30790620545064</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30794915512360</eid>
              <linked>
                </linked>
              <text>skal</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27887222652948</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27891517620339</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30799210479656</eid>
              <linked>
                </linked>
              <text>þig</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>30803505446952</eid>
              <linked>
                </linked>
              <text>ég</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27895812587540</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27900107554931</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>31555124723752</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31559419691048</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27904402522132</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27908697489523</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>31563714658344</eid>
              <linked>
                </linked>
              <text>af</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31568009625640</eid>
              <linked>
                </linked>
              <text>tíð,</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27912992456724</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27917287424115</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31572304592936</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31576599560232</eid>
              <linked>
                </linked>
              <text>æ</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27921582391316</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27925877358707</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31580894527528</eid>
              <linked>
                </linked>
              <text>um</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31585189494824</eid>
              <linked>
                </linked>
              <text>tíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27930172325908</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27934467293299</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31589484462120</eid>
              <linked>
                </linked>
              <text>blund</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31593779429416</eid>
              <linked>
                </linked>
              <text>mun</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27938762260500</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27943057227891</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31598074396712</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31602369364008</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27947352195092</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27951647162483</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31606664331304</eid>
              <linked>
                </linked>
              <text>brenn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31610959298600</eid>
              <linked>
                </linked>
              <text>ást</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27955942129684</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27960237097075</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31615254265896</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>31619549233192</eid>
              <linked>
                </linked>
              <text>rík</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27964532064276</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27968827031667</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31623844200488</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31628139167784</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27973121998868</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>27977416966259</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31632434135080</eid>
              <linked>
                </linked>
              <text>koss</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31636729102376</eid>
              <linked>
                </linked>
              <text>blíð</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27981711933460</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27986006900851</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31641024069672</eid>
              <linked>
                </linked>
              <text>ar</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31645319036968</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>27990301868052</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>27994596835361</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>27998891802739</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31649614004264</eid>
              <linked>
                </linked>
              <text>unn</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>31653908971560</eid>
              <linked>
                </linked>
              <text>hjart</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28003186769940</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>28007481737249</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>28011776704627</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31658203938856</eid>
              <linked>
                </linked>
              <text>ust</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>31662498906152</eid>
              <linked>
                </linked>
              <text>að</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28016071671828</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28020366639219</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31666793873448</eid>
              <linked>
                </linked>
              <text>ans.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>31671088840744</eid>
              <linked>
                </linked>
              <text>mitt.&quot;</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>28024661606420</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>28028956573721</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>28033251541017</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>38512971743253</eid>
            </Clef>
          <KeySig>
            <eid>28037546508310</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>28041841475608</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>28046136442905</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Rest>
            <eid>28050431410201</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <voice>
          <Rest>
            <eid>28054726377497</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28059021344793</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28063316312089</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28067611279385</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28071906246681</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28076201213977</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28080496181273</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28084791148569</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <eid>38448547233813</eid>
            <linked>
              </linked>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28089086115865</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>28093381083171</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>28097676050547</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28110560952340</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28114855919731</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28127740821524</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>28132035788817</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28136330756211</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28149215658004</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28153510625395</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>28166395527284</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28170690494484</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28174985461875</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>28179280429076</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28183575396467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>28196460298260</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28200755265651</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28213640167444</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28217935134835</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28230820036628</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28235115004019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28247999905812</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28252294873203</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28265179774996</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28269474742387</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28282359644180</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28286654611571</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28299539513364</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28303834480755</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28316719382548</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28321014349939</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28333899251732</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28338194219123</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28351079120916</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28355374088307</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28368258990100</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28372553957491</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28385438859284</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>28389733826675</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>28402618728468</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>28406913695769</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>28411208663065</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28415503630361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28419798597657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28424093564953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28428388532249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28432683499545</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28436978466841</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28441273434137</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>28445568401433</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/16">
        <voice>
          <Rest>
            <eid>28449863368729</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/16</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
